@charset "UTF-8";
body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
ol,
dl,
dt,
dd,
p,
select,
input,
textarea {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: '.PingFangSC-Light', '兰亭细黑';
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: transparent;
}

body {
  max-width: 650px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.triangle {
  width: 0;
  height: 0;
  border: 4px solid transparent;
  border-top-color: #c1c1c1;
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
}
